{
  "extends": "next/core-web-vitals",
  "rules": {
    "jsx-a11y/no-redundant-roles": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "testing-library/no-container": "off",
        "testing-library/no-node-access": "off"
      }
    }
  ]
}
